# FSharp.Data.LiteralProviders

./: .gitignore  CHANGELOG.md  FSharp.Data.LiteralProviders.sln  LICENSE  README.md  appveyor.yml  paket.dependencies  version.json
.config/: dotnet-tools.json
.github/actions/github-tagger/: README.md  action.yml  package-lock.json  package.json
.github/actions/github-tagger/lib/: main.js
.github/actions/github-tagger/src/: main.ts
.github/workflows/: build.yml  publish.yml  test-report.yml
src/: Directory.Build.props
src/FSharp.Data.LiteralProviders/: BuildDate.fs  Env.fs  FSharp.Data.LiteralProviders.fsproj  File.fs  ProvidedTypes.Functional.fs  Provider.fs  TextFile.fs  paket.references  paket.template
src/FSharp.Data.LiteralProviders.DesignTime/: AssemblyInfo.fs  BuildDate.fs  Conditional.fs  Env.fs  Exec.fs  FSharp.Data.LiteralProviders.DesignTime.fsproj  FileSystem.fs  JsonFile.fs  Provider.fs  TextFile.fs  Value.fs  paket.references
src/FSharp.Data.LiteralProviders.Runtime/: AssemblyInfo.fs  FSharp.Data.LiteralProviders.Runtime.fs  FSharp.Data.LiteralProviders.Runtime.fsproj  paket.references  paket.template
tests/FSharp.Data.LiteralProviders.Tests/: .env  Assert.fs  BuildDate.fs  Conditional.fs  Env.fs  Exec.fs  FSharp.Data.LiteralProviders.Tests.fsproj  File.fs  JsonFile.fs  TextFile.fs  paket.references  test.json
tests/FSharp.Data.LiteralProviders.Tests/subdir/: array.json  nestedObject.json  notActually.json  test.json  textFile.txt  textFileWithBom.txt  textFileWithoutBom.txt
