<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\paket-files\tpsdk\fsprojects\FSharp.TypeProviders.SDK\src\ProvidedTypes.fsi" Link="ProvidedTypes.fsi" />
    <Compile Include="..\..\paket-files\tpsdk\fsprojects\FSharp.TypeProviders.SDK\src\ProvidedTypes.fs" Link="ProvidedTypes.fs" />
    <Compile Include="..\..\paket-files\tpsdk\tarmil\FSharp.TypeProviders.SDK.Functional\src\ProvidedTypes.Functional.fsi" Link="ProvidedTypes.Functional.fsi" />
    <Compile Include="..\..\paket-files\tpsdk\tarmil\FSharp.TypeProviders.SDK.Functional\src\ProvidedTypes.Functional.fs" Link="ProvidedTypes.Functional.fs" />
    <Compile Include="Env.fs" />
    <Compile Include="TextFile.fs" />
    <Compile Include="BuildDate.fs" />
    <Compile Include="Provider.fs" />
  </ItemGroup>
  <ItemGroup>
    <!-- See https://github.com/fsprojects/FSharp.TypeProviders.SDK#making-a-net-standard-20-tpdtc -->
    <None Include="..\..\packages\tpsdk\NETStandard.Library.NETFramework\build\net461\lib\netstandard.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\packages\tpsdk\NETStandard.Library.NETFramework\build\net461\lib\System.Reflection.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\packages\tpsdk\NETStandard.Library.NETFramework\build\net461\lib\System.Runtime.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="paket.references" />
    <EmbeddedResource Include="paket.template" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>