<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Description>F# Type providers generating literals from the compile-time environment</Description>
    <Authors>Loic Denuziere</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/tarmil/FSharp.Data.LiteralProviders</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tarmil/FSharp.LiteralProviders.git</RepositoryUrl>
    <Tags>F#;FSharp;Environment;TypeProvider</Tags>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning">
      <Version>2.3.183</Version>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
